Solution/WinTrainer/Resources/Scheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:winApp="clr-namespace:AnSoft.DictionaryTrainer.WinApp" >
    
    <sys:Double x:Key="FontSize">14</sys:Double>

    <SolidColorBrush x:Key="WordColor" Color="Navy"/>

    <Style x:Key="AllBtns" BasedOn="{StaticResource MetroCircleButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    
    <Style BasedOn="{StaticResource AllBtns}" TargetType="{x:Type Button}"/>
    
    <Style x:Key="OkBtn" BasedOn="{StaticResource AllBtns}" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="OK"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="..\Images\appbar.check.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CancelBtn" BasedOn="{StaticResource AllBtns}" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="Cancel"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="..\Images\appbar.cancel.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
</ResourceDictionary>