Solution/WinTrainer/DictionaryEditor.xaml

<Controls:MetroWindow x:Class="AnSoft.DictionaryTrainer.WinApp.DictionaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:v="clr-namespace:AnSoft.DictionaryTrainer.WinApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dictionaty Editor" Height="600" Width="800" WindowStartupLocation="CenterScreen" ShowTitleBar="False"
                      ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False">
    <Grid>
        <Border BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Padding="5">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Command="{Binding Path=AddWordCmd}" ToolTip="Add...">
                        <Image Source="Images\appbar.edit.add.png"/>
                    </Button>
                    <Button Command="{Binding Path=EditWordCmd}" ToolTip="Edit...">
                        <Image Source="Images\appbar.edit.png"/>
                    </Button>
                    <Button Command="{Binding Path=DeleteWordCmd}" ToolTip="Delete">
                        <Image Source="Images\appbar.delete.png"/>
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding Path=SaveCmd}" Margin="5">
                        <Image Source="Images\appbar.check.png"/>
                    </Button>
                    <Button Command="{Binding Path=CancelCmd}" Margin="5">
                        <Image Source="Images\appbar.cancel.png"/>
                    </Button>
                </StackPanel>

                <DataGrid ItemsSource="{Binding Path=Words}" SelectedItem="{Binding Path=SelectedWord, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True"
                          FontSize="{StaticResource FontSize}" AlternationCount="2" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditWordCmd}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Spelling}" Header="Spelling" Width="70*" />
                        <DataGridTextColumn Binding="{Binding Path=UsingFrequencyNumber}" Header="Frequency Num" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
