Solution/WinTrainer/MainWindow.xaml

<Controls:MetroWindow x:Class="AnSoft.DictionaryTrainer.WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winApp="clr-namespace:AnSoft.DictionaryTrainer.WinApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dictionary Trainer 1.0" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <winApp:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <winApp:InverseBoolToVisibleConverter x:Key="InverseBoolToVisibleConverter"/>
        <winApp:EmptyToVisibleConvertor x:Key="EmptyToVisibleConverter"/>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Menu Name="MainMenu">
                        <MenuItem Name="miLearning" Header="Learning">
                            <MenuItem Header="Start" Command="{Binding Path=TrainerVM.StartNewLearningCmd}"/>
                            <MenuItem Header="Start Repetition Only" Command="{Binding Path=TrainerVM.StartRepetitionCmd}"/>
                            <MenuItem Header="Stop Learning Session" Command="{Binding Path=TrainerVM.StopLearningSessionCmd}"
                                  Visibility="{Binding Path=TrainerVM.IsSessionInProcess, Converter={StaticResource BoolToVisibleConverter}}"/>
                        </MenuItem>
                        <MenuItem Name="miEditor" Header="Dictionary Editor" Command="{Binding Path=OpenEditorCmd}"></MenuItem>
                        <MenuItem Name="miExit" Header="Exit" Command="{Binding Path=Exit}"/>
                    </Menu>
                    <StackPanel x:Name="pnlNewWords" Visibility="{Binding Path=TrainerVM.ToShowNewWords, Converter={StaticResource BoolToVisibleConverter}}"
                            Margin="10">
                        <Label Content="New words to learn!" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <ListBox x:Name="lbNewWords" ItemsSource="{Binding Path=TrainerVM.NewWords}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Path=Word.Spelling}" Grid.Column="0" Grid.Row="0" FontWeight="Medium" Foreground="{StaticResource WordColor}"/>
                                        <TextBlock Text="{Binding Path=AllTranslations}" Grid.Column="1" Grid.Row="0"/>
                                        <Button Width="24" Height="24" ToolTip="Edit..." Grid.Column="2" 
                                                Command="{Binding Path=DataContext.TrainerVM.EditWordCmd, ElementName=lbNewWords}" 
                                                CommandParameter="{Binding Path=Word}">
                                            <Image Source="Images\appbar.edit.png"/>
                                        </Button>
                                        <ListBox ItemsSource="{Binding Path=Word.Phrases}" DisplayMemberPath="."
                                                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="AliceBlue"
                                                Visibility="{Binding Path=Word.Phrases, Converter={StaticResource EmptyToVisibleConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Command="{Binding Path=TrainerVM.StartCheckingCmd}" IsVisibleChanged="Control_IsVisibleChanged" ToolTip="Next">
                            <Image Source="Images\appbar.arrow.right.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="pnlCurrentWord" Visibility="{Binding Path=TrainerVM.IsCurrentWordVisible, Converter={StaticResource BoolToVisibleConverter}}"
                            Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=TrainerVM.CurrentWord.AllTranslations}"/>
                            <Button Width="24" Height="24" ToolTip="Edit..." Command="{Binding Path=TrainerVM.EditWordCmd}" CommandParameter="{Binding Path=TrainerVM.CurrentWord.Word}">
                                <Image Source="Images\appbar.edit.png"/>
                            </Button>
                        </StackPanel>
                        <TextBox Text="{Binding Path=TrainerVM.CurrentWord.Answer, UpdateSourceTrigger=PropertyChanged}" 
                            Foreground="{StaticResource WordColor}" FontWeight="Medium" 
                            IsVisibleChanged="Control_IsVisibleChanged" TextAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,5,0,0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Path=TrainerVM.CheckWordCmd}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <!--<Button Content="OK" Command="{Binding Path=TrainerVM.CheckWordCmd}"/>-->
                    </StackPanel>
                    <StackPanel x:Name="pnlError" Visibility="{Binding Path=TrainerVM.IsWrongAnswer, Converter={StaticResource BoolToVisibleConverter}}">
                        <StackPanel.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=TrainerVM.ContinueAfterErrorCmd}"/>
                        </StackPanel.InputBindings>
                        <Label Content="You've made a mistake! The correct answer is:" HorizontalAlignment="Center"
                           Visibility="{Binding Path=TrainerVM.IsExpectedOtherAnswer, Converter={StaticResource InverseBoolToVisibleConverter}}"/>
                        <Label Content="This answer is correct too. But it's expected one more variant." HorizontalAlignment="Center" 
                           Visibility="{Binding Path=TrainerVM.IsExpectedOtherAnswer, Converter={StaticResource BoolToVisibleConverter}}"/>
                        <TextBlock Text="{Binding Path=TrainerVM.CurrentWord.Word.Spelling}" HorizontalAlignment="Center" FontWeight="Medium" 
                               Margin="5" Foreground="{StaticResource WordColor}" 
                               Visibility="{Binding Path=TrainerVM.IsExpectedOtherAnswer, Converter={StaticResource InverseBoolToVisibleConverter}}"/>
                        <ListBox ItemsSource="{Binding Path=TrainerVM.CurrentWord.Word.Phrases}" DisplayMemberPath="." Background="AliceBlue" HorizontalAlignment="Center"
                                                Visibility="{Binding Path=TrainerVM.IsExpectedOtherAnswer, Converter={StaticResource InverseBoolToVisibleConverter}}"/>
                        <Button Command="{Binding Path=TrainerVM.ContinueAfterErrorCmd}" IsVisibleChanged="Control_IsVisibleChanged">
                            <Image Source="Images\appbar.arrow.right.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Controls:MetroWindow>
