Solution/WinTrainer/WordEditor.xaml

<Controls:MetroWindow x:Class="AnSoft.DictionaryTrainer.WinApp.WordEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winApp="clr-namespace:AnSoft.DictionaryTrainer.WinApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WordEditor" Height="400" Width="400" WindowStartupLocation="CenterScreen" ShowTitleBar="False"
                      ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False">
    <Window.Resources>
        <winApp:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Padding="10">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="The same word is already exist in base!" Visibility="{Binding Path=IsWordExists, Converter={StaticResource BoolToVisibleConverter}}"/>
                <Button Command="{Binding Path=SaveCmd}" Style="{StaticResource OkBtn}"/>
                <Button Command="{Binding Path=CancelCmd}" Style="{StaticResource CancelBtn}"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Spelling" FontWeight="Medium"/>
                    <TextBox Text="{Binding Path=Word.Spelling}" FontWeight="Medium" Foreground="{StaticResource WordColor}"/>

                    <Label Content="Translations" FontWeight="Medium"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding Path=Word.Translations}" DisplayMemberPath="Spelling" SelectedIndex="{Binding Path=SelectedTranslationIndex, Mode=TwoWay}" 
                         SelectedValue="{Binding Path=Translation, Mode=OneWayToSource}" SelectedValuePath="Spelling" BorderThickness="1" Margin="0,0,0,5"
                             Grid.Column="0">
                        </ListBox>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button Width="24" Height="24" ToolTip="Move Up" Command="{Binding Path=MoveTranslationUpCmd}">
                                <Image Source="Images\appbar.arrow.up.png"/>
                            </Button>
                            <Button Width="24" Height="24" ToolTip="Move Down" Command="{Binding Path=MoveTranslationDownCmd}">
                                <Image Source="Images\appbar.arrow.down.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Text="{Binding Path=Translation, Mode=TwoWay}" Width="300"/>
                        <Button Width="24" Height="24" ToolTip="Add" Command="{Binding Path=AddTranslationCmd}">
                            <Image Source="Images\appbar.add.png"/>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="Save" Command="{Binding Path=SaveTranslationCmd}">
                            <Image Source="Images\appbar.save.png"/>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="Delete" Command="{Binding Path=DeleteTranslationCmd}">
                            <Image Source="Images\appbar.delete.png"/>
                        </Button>
                    </StackPanel>

                    <Label Content="Phrases"/>
                    <ListBox Name="lbPhrases" ItemsSource="{Binding Path=Word.Phrases}" DisplayMemberPath="." SelectedIndex="{Binding Path=SelectedPhraseIndex}" 
                         SelectedItem="{Binding Path=Phrase}" BorderThickness="1" Margin="0,0,0,5">
                    </ListBox>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="tbPhrase" Text="{Binding Path=Phrase, Mode=TwoWay}" Width="300"/>
                        <Button Width="24" Height="24" ToolTip="Add" Command="{Binding Path=AddPhraseCmd}">
                            <Image Source="Images\appbar.add.png"/>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="Save" Command="{Binding Path=SavePhraseCmd}">
                            <Image Source="Images\appbar.save.png"/>
                        </Button>
                        <Button Width="24" Height="24" ToolTip="Delete" Command="{Binding Path=DeletePhraseCmd}">
                            <Image Source="Images\appbar.delete.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Controls:MetroWindow>
